<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectSplitterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockDestroyTesterScript.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\BlockDestroyerScript.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\ObjectSplitterScript.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>